<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-ui.structure.css"></script>
<script src="jquery-ui.theme.css"></script>
<style>
.flex-container, .flex-row {
      display: flex;
      background-color: darkgray;
      height: 100px;
      margin: 20px 0;
    }

    .flex-container > div,
    .flex-row > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      flex-grow: 1;
      text-align: center;
      cursor: move;
    }

    .grow1 { flex-grow: 1; }
    .grow2 { flex-grow: 2; }
    .grow3 { flex-grow: 3; }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 16px;
      color: #333;
    }

</style>
</head>
<body>
<h1>Create a Flex Container:</h1>
<div class="flex-container">
    <div class="makeMeStack grow1">Jason Crabb</div>
    <div class="makeMeStack grow2">Mac Powell</div>
    <div class="makeMeStack grow3">Crowder</div>
  </div>

 
  <div class="flex-row">
    <div class="makeMeStack grow2">TobyMac</div>
    <div class="makeMeStack grow1">Chris Tomlin</div>
  </div>


  <div class="flex-row">
    <div class="makeMeStack grow2">Ben Fuller</div>
    <div class="makeMeStack grow1">Matthew West</div>
  </div>


  <footer class="footer">
    <p>Christina Eller 2025</p>
  </footer>

  <script>
    $(function() {
      $(".makeMeStack").draggable();
    });
  </script>
</body>
</html>